.intro-content{
    position: relative;
    /*top: -6.5rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    
}

.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    
}

.grid-one-content{
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
} 

.grid-description{
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform:rotate(5deg);
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    -ms-transform:rotate(5deg);
    -o-transform:rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img{
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}

.gallery-img:hover{
    transform: translate(-3%,3%) rotate(5deg) scale(1.1);
    -webkit-transform: translate(-3%,3%) rotate(5deg) scale(1.1);
    -moz-transform: translate(-3%,3%) rotate(5deg) scale(1.1);
    -ms-transform: translate(-3%,3%) rotate(5deg) scale(1.1);
    -o-transform: translate(-3%,3%) rotate(5deg) scale(1.1);
}

.responsive-table{
    overflow: hidden;
    overflow-x:scroll;
}
table{
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th{
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

tfoot td, table th{
    background-color: var(--light-gray-color);
}

.contact-form{
    grid-column: span 2;
}

.contact-form legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group{
    flex: 1 1 320px;
    overflow-x: none;  
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{
    font-size: 1.8rem;
    border: none;
    background-color: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0.2rem 0.2rem 1.5rem var(--secondary-color);

}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
}

.form-group button:hover{
    border: 0.5rem solid var(--white-color);
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    color: var(--primary-color);
}

.footer{
    text-align: center;
}

.footer p{
    margin:0;
    padding: 3rem;
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    color: var(--primary-color);
    width: 4.5rem;
    height:4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    border: 0.1rem solid var(--primary-color);
}

#resultado {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 8rem;
    max-width: 100vw;
    padding:1.5rem
}

body::-webkit-scrollbar {
    width: 1.8rem;

}

body::-webkit-scrollbar-track {
    background-color: var(--white-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 0.8rem;
    border: 2px solid var(--light-gray-color);
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
}


@media only screen and (min-width: 200px) and (max-width:800px){ 
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .gallery-img img{
        width: 100%;
    }

    .menu{
        bottom: 0px;
        text-align: center;      
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }
    
    .menu{
        display: none;
    }


    .close-menu-label::after{
        content:"≡";
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        cursor: pointer; 
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: "✕";
    }

    .menu-spacing{
        display: none;    
    } 
    
    .grid-main-heading {
        font-size: 5.2rem;   
    }

}